# 开发环境
NODE_ENV='Android'

platform_name = 'Android'

device_name = 'R9WW30AL79T'

browser_name = 'Chrome'

automation_name = "UiAutomator2"

chrome_version = "138.0.7204.157"

chromedriver_executable = '.\\chromedriver-win64\\chromedriver.exe'
# chromedriver_executable = '/home/androidusr/chromedriver-linux64/chromedriver'
